{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "process",
      "command": "dotnet",
      "args": ["build", "llm-servy.slnx"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": "$msCompile",
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "test",
      "type": "process",
      "command": "dotnet",
      "args": ["test", "llm-servy.slnx"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": "$msCompile",
      "group": "test"
    },
    {
      "label": "publish",
      "type": "process",
      "command": "dotnet",
      "args": ["publish", "src/LlmServy/llm-servy.csproj", "-c", "Release", "-r", "win-x64", "--self-contained", "false", "-o", "artifacts/publish"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": "$msCompile"
    }
  ]
}
